{
  "name": "polywave_web_site",
  "version": "0.1.0",
  "description": "Polywave web site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp build-heroku && node server.js ",
	"postinstall": "./node_modules/bower/bin/bower install"
  },
  "engines": {
    "node": "5.9.x"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.univ-nantes.fr:polywave/website.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.13.4",
    "browser-sync": "^2.12.3",
    "gulp": "^3.9.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-jshint": "^2.0.0",
    "gulp-sass": "^2.3.1",
    "gulp-scss-lint": "^0.3.9",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0",
    "livereload": "^0.4.1"
  }
}
